SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK_URL="http://opbnbscan.com/"
REACT_APP_CHAIN_ID="5611"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODE = "https://opbnb-testnet-rpc.bnbchain.org"




API_WEB_SOCKET_OPBNB = "752a9b9dd032492da8b585a548be07cf"



wss://opbnb-testnet.nodereal.io/ws/v1/752a9b9dd032492da8b585a548be07cf